<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: rgba(255, 0, 0, .5);
            padding: 10px;
            width: 90%;
            position: relative;
        }

        .div2{
            background-color: rgba(0, 255, 0, .5);
            padding: 10px;
            width: 80%;
            height: 50px;
            position: relative;
            left: 20px;
        }

        .div3{
            background-color: rgba(0, 0, 255, .5);
            padding: 10px;
            width: 30px;
            height: 30px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio veritatis in? Iure tempora eos qui adipisci rem officia architecto velit omnis ullam, fugiat magni quia perspiciatis in deserunt voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio veritatis in? Iure tempora eos qui adipisci rem officia architecto velit omnis ullam, fugiat magni quia perspiciatis in deserunt voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio veritatis in? Iure tempora eos qui adipisci rem officia architecto velit omnis ullam, fugiat magni quia perspiciatis in deserunt voluptatem?</p>
    <div class="div1">1
        <div class="div2">2
            <div class="div3">3</div>
        </div>
    </div>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio veritatis in? Iure tempora eos qui adipisci rem officia architecto velit omnis ullam, fugiat magni quia perspiciatis in deserunt voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio veritatis in? Iure tempora eos qui adipisci rem officia architecto velit omnis ullam, fugiat magni quia perspiciatis in deserunt voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio veritatis in? Iure tempora eos qui adipisci rem officia architecto velit omnis ullam, fugiat magni quia perspiciatis in deserunt voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio veritatis in? Iure tempora eos qui adipisci rem officia architecto velit omnis ullam, fugiat magni quia perspiciatis in deserunt voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio veritatis in? Iure tempora eos qui adipisci rem officia architecto velit omnis ullam, fugiat magni quia perspiciatis in deserunt voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio veritatis in? Iure tempora eos qui adipisci rem officia architecto velit omnis ullam, fugiat magni quia perspiciatis in deserunt voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio veritatis in? Iure tempora eos qui adipisci rem officia architecto velit omnis ullam, fugiat magni quia perspiciatis in deserunt voluptatem?</p>
</body>

</html>