<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Face</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        
        @font-face {
            font-family: FiraCode;
            src: 
                local("FiraCode"),
                local("FiraCodeNerdFont"),
                url(./FiraCode/FiraCodeNerdFont-Regular.ttf) format("truetype"),
                url(./FiraCode/FiraCodeNerdFont-Regular.woff) format("woff"),
                url(./FiraCode/FiraCodeNerdFont-Regular.svg) format("svg");
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'Honk', system-ui;
        }
    </style>
</head>
<body>
    <h1>Font Face</h1>
</body>
</html>